# DataJuggler.Win.Controls

./: Button.Designer.cs  Button.cs  DataJuggler.Win.Controls.csproj  DataJuggler.Win.Controls.sln  GlassButton.Designer.cs  GlassButton.cs  LabelCalendarControl.Designer.cs  LabelCalendarControl.cs  LabelCheckBoxControl.cs  LabelCheckBoxControl.designer.cs  LabelComboBoxControl.cs  LabelComboBoxControl.designer.cs  LabelLabelControl.Designer.cs  LabelTextBoxBrowserControl.Designer.cs  LabelTextBoxBrowserControl.cs  LabelTextBoxBrowserControl.resx  LabelTextBoxControl.cs  LabelTextBoxControl.designer.cs  ListEditorControl.Designer.cs  ListEditorControl.cs  ListEditorControl.resx  ProgressBar.Designer.cs  ProgressBar.cs  README.md  ReadMe.md  SaveCancelControl.cs  SaveCancelControl.designer.cs  SaveCancelControl.resx  TabButton.Designer.cs  TabButton.cs  TabHostControl.cs  TimerDisplay.Designer.cs  TimerDisplay.cs  TimerDisplay.resx  TimerDisplayHostControl.Designer.cs  TimerDisplayHostControl.cs
DataJuggler.Win.Controls/: DataJuggler.Win.Controls.csproj  DataJuggler.Win.Controls.nuspec  LabelCheckBoxControl.cs  LabelComboBoxControl.cs  LabelLabelControl.cs  LabelTextBoxBrowserControl.cs  LabelTextBoxControl.cs  ListEditorControl.Designer.cs  ListEditorControl.cs  ListEditorControl.resx  SaveCancelControl.cs  packages.config
DataJuggler.Win.Controls/Enumerations/: ClientEnumerations.cs
DataJuggler.Win.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataJuggler.Win.ControlsEx/: DataJuggler.Win.Controls.csproj  DataJuggler.Win.Controls.nuspec  LabelCheckBoxControl.cs  LabelCheckBoxControl.designer.cs  LabelComboBoxControl.cs  LabelLabelControl.cs  LabelTextBoxBrowserControl.Designer.cs  LabelTextBoxBrowserControl.cs  LabelTextBoxControl.cs  packages.config
DataJuggler.Win.ControlsEx/Enumerations/: ClientEnumerations.cs
DataJuggler.Win.ControlsEx/Objects/: PanelExtender.cs
DataJuggler.Win.ControlsEx/Properties/: AssemblyInfo.cs
Enumerations/: ClientEnumerations.cs
Forms/: FileBrowserWithButtonForm.Designer.cs  FileBrowserWithButtonForm.cs  FileBrowserWithButtonForm.resx
Interfaces/: ITextLinesLoadedListener.cs
Properties/: Resources.Designer.cs  Resources.resx
Util/: DialogHelper.cs
