<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>5.8.1</Version>
    <Authors>Corby Nichols / DataJuggler</Authors>
    <Company>Corby Nichols / DataJuggler</Company>
    <Description>This package contains a series of controls such as a LabelTextBoxControl, LabelComboBoxControl, 
LabelCheckBox, etc. This package was originally for .Net Framework, but has been ported to .Net 5.
All new development is on .Net 5 until .Net 6 comes out.</Description>
    <Copyright>DataJuggler 2010 - 2021 - Open Source For Any Use - As Is - Do What You Want - Give Me Credit If You Like It</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Win.Controls</PackageProjectUrl>
    <PackageIcon>DataJuggler.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Win.Controls</RepositoryUrl>
    <RepositoryType>Git/GitHub</RepositoryType>
    <PackageTags>WindowsForms,Desktop,Controls</PackageTags>
    <PackageReleaseNotes>Update 8.2.2021 C: I updated DataJuggler.UltimateHelper, and this removed WordParser, so i bebuilt this library.

Update: 8.2.2021 B: After testing this for one second, I realized I needed an ITextLinesLoadedListener interface, so I added one. New video coming soon for this and documentation.



Update: 8.2.2021: I added a Windows Form called FileBrowserWithButtonForm, that contains a LabelTextBoxControl, and a button.

Update 6.15.2021 B: I fixed the FlatStyle. I had to add this.OnClick to the Button.InnerButton to make it fire (hopefully this works).

Update 6.15.2021: Set FlatStyle to Flat and still didn't work. Trying again.

Update 6.14.2021: I added a Button recently, but I didn't set the FlatStyle to Flat. Oops.

Update 6.7.2021: Version 5.7.9: I fixed the issue of the Background not changing for Theme Dark for the new Button. It was caused by Programmer Stupidity in the chair I sit in. The button seems to work now, I think.

Update 6.7.2021: Version 5.7.8: I changed Text to ButtonText so the property showed up in the property dialog. More testing is needed, so use the button at your own risk.

Update 6.7.2021: Version 5.7.7: I added a Text property to the Button control. More testing is needed, so use the button at your own risk.

Update 6.7.2021: Version 5.7.6: I added some events for FontChanged, EnabledChanged and updated Theme to change the Fonts. Now to start testing.

Update 6.7.2021: Version 5.7.5: I added a Button class that I am just now testing.

Update 11.29.2020: Version 5.7.3: I discovered that the project SDK has been updated so that WindowsDesktop is no longer needed, only Microsoft.NET.Sdk. If I don't take this out, projects gets updated when this
library is added.

Update 11.29.2020: Version 5.7.2 was released to include an update for DataJuggler.UltimateHelper.

Note: This library used to be either DataJuggler.Net.UltimateHelper or DataJuggler.Core.UltimateHelper, which have both been archived. All new work on this library will be in the .Net 5 version.

This app was just converted to .Net 5. Everything should work, famous last words.

This is the first release for .Net 5. Nothing has been tested yet for .Net 5, at all. Use at your own risk.

The code itself has worked for 10 or more years, but new platform, new ball game.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.8.1.0</AssemblyVersion>
    <FileVersion>5.8.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
    <EmbeddedResource Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
    <None Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\DataJuggler.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

</Project>