<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>5.7.2</Version>
    <Authors>Corby Nichols / DataJuggler</Authors>
    <Company>Corby Nichols / DataJuggler</Company>
    <Description>This package contains a series of controls such as a LabelTextBoxControl, LabelComboBoxControl, 
LabelCheckBox, etc. This package was originally for .Net Framework, but I just ported it to .Net 5.
It should all work, but we shall see.</Description>
    <Copyright>DataJuggler 2010 - 2020 - Open Source For Any Use - As Is - Do What You Want - Give Me Credit If You Like It</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.Win.Controls</PackageProjectUrl>
    <PackageIcon>DataJuggler.png</PackageIcon>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.Win.Controls</RepositoryUrl>
    <RepositoryType>Git/GitHub</RepositoryType>
    <PackageTags>WindowsForms,Desktop,Controls</PackageTags>
    <PackageReleaseNotes>Update 11.29.2020: Version 5.7.2 was released to include an update for DataJuggler.UltimateHelper.

Note: This library used to be either DataJuggler.Net.UltimateHelper or DataJuggler.Core.UltimateHelper, which have both been archived. All new work on this library will be in the .Net 5 version.

This app was just converted to .Net 5. Everything should work, famous last words.

This is the first release for .Net 5. Nothing has been tested yet for .Net 5, at all. Use at your own risk.

The code itself has worked for 10 or more years, but new platform, new ball game.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.7.2.0</AssemblyVersion>
    <FileVersion>5.7.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
    <EmbeddedResource Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
    <None Remove="packages\DataJuggler.Core.UltimateHelper.1.3.1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="License\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\DataJuggler.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

</Project>